# north-industry-img-server

./: README.md  pom.xml
north-industry-dao/: pom.xml
north-industry-dao/src/main/java/com/dao/: BaseDao.java  BaseDaoIml.java  ProviderDao.java  StaffDao.java
north-industry-dao/src/main/resources/: generatorConfig.xml
north-industry-dao/src/main/resources/hibernate/: hibernate.cfg.xml  spring-config-dao.xml
north-industry-dao/src/main/resources/mybatis/: spring-config-mybatis.xml
north-industry-dao/src/main/resources/properties/: jdbc.properties
north-industry-domain/: pom.xml
north-industry-domain/src/main/java/com/model/: Answer.java  BasicInfo.java  BidRecord.java  Call4Bid.java  CategoryConfArea.java  CategoryConfCompany.java  CategoryConfDepartment.java  CategoryConfEnterpriseScale.java  CategoryConfEnterpriseType.java  CategoryConfFund.java  CategoryConfMatName.java  CategoryConfPosition.java  CategoryConfProductSeries.java  CategoryConfProductType.java  CategoryConfUnit.java  CommonProblem.java  DownloadArea.java  MaterialRecord.java  Materialquotation.java  PersonalMessage.java  Policy.java  ProShowtime.java  Product.java  Provider.java  ProviderPersonalMessage.java  ProviderUnreadMsgList.java  Question.java  Staff.java  StaffOperationHistory.java  StaffPersonalMessage.java  StaffUnreadMsgList.java  SystemNotification.java
north-industry-domain/src/main/resources/hbm/: Answer.hbm.xml  BasicInfo.hbm.xml  BidRecord.hbm.xml  Call4Bid.hbm.xml  CategoryConfArea.hbm.xml  CategoryConfCompany.hbm.xml  CategoryConfDepartment.hbm.xml  CategoryConfEnterpriseScale.hbm.xml  CategoryConfEnterpriseType.hbm.xml  CategoryConfFund.hbm.xml  CategoryConfMatName.hbm.xml  CategoryConfPosition.hbm.xml  CategoryConfProductSeries.hbm.xml  CategoryConfProductType.hbm.xml  CategoryConfUnit.hbm.xml  CommonProblem.hbm.xml  DownloadArea.hbm.xml  MaterialRecord.hbm.xml  Materialquotation.hbm.xml  PersonalMessage.hbm.xml  Policy.hbm.xml  ProShowtime.hbm.xml  Product.hbm.xml  Provider.hbm.xml  ProviderPersonalMessage.hbm.xml  ProviderUnreadMsgList.hbm.xml  Question.hbm.xml  Staff.hbm.xml  StaffOperationHistory.hbm.xml  StaffPersonalMessage.hbm.xml  StaffUnreadMsgList.hbm.xml  SystemNotification.hbm.xml
north-industry-service/: pom.xml
north-industry-utils/: pom.xml
north-industry-utils/src/main/java/com/common/: GlobalStatus.java
north-industry-web/: pom.xml
north-industry-web/src/main/java/com/controller/: BaseController.java
north-industry-web/src/main/java/com/interceptor/: LoginValidInterceptor.java
north-industry-web/src/main/resources/properties/: log4j.properties
north-industry-web/src/main/resources/spring/: spring-config-servlet.xml
north-industry-web/src/main/webapp/WEB-INF/: web.xml
