jdbc.url=jdbc:mysql://120.27.200.159:3306/north_industry?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=xvi2cibr0y4qa7nsmf2lp3u8h0y6s4o
jdbc.jar=C:/Users/hadoop/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar