<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>north.industry.root</artifactId>
        <groupId>com.jd.miracle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>north.industry.service</artifactId>
    <packaging>jar</packaging>

    <name>north.industry.service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- 添加依赖，依赖utils、dao和domain模块-->
        <dependency>
            <groupId>com.jd.miracle</groupId>
            <artifactId>north.industry.utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.miracle</groupId>
            <artifactId>north.industry.domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.miracle</groupId>
            <artifactId>north.industry.dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
